<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>Buscador</title>
</head>
<style>
    body {
        margin: 0px;
        font-family: 'Muli', sans-serif;
        background-color: #8F57FD;
    }

    /** styles header*/
    .header{
        background-color: #8F57FD;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img {
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .header__menu {
        margin-right: 30px;
    }
    .header__menu ul {
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }
    /** esto es para que se muestra la lista cuando pasamos el mouse*/
    .header__menu:hover ul, ul:hover {
        display: block
    }
    .header__menu li {
        margin: 10px 0px;
    }
    .header__menu li a {
        color: white;
        text-decoration: none;
    }
    .header__menu li a:hover {
        text-decoration: underline;
    }
    .header__menu--profile {
        margin-right: 8px;
        display: flex;
        align-items: center;
    }
    .header__menu--profile img {
        margin-right: 8px;
        width: 40px;
        height: 40px;
    }
    .header__menu--profile p {
        margin: 0px;
        color: white
    }
    /** styles main*/
    .main {
        height: 300px;
    }
    .main__title {
        color: white;
        font-size: 25px;
    }
    .input {
        background-color: rgba(255, 255, 255, 0.1);
        border: 2px solid white;
        border-radius: 100px;
        color: white;
        font-family: 'Muli', sans-serif;
        font-size: 16px;
        height: 50px;
        padding: 0px 20px;
        width: 70%;
        outline: 0px;
    }
    ::placeholder {
        color: white;
    }
</style>
<body>
    <header class="header">

        <img class="header__img" src="../Icon/logo_platzi.png" alt="hola">

        <div class="header__menu">

            <div class="header__menu--profile">
                <img src="../Icon/logo_user.svg" alt="User">
                <p>Perfil</p>
            </div>

            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesi&oacute;n</a></li>
            </ul>

        </div>

    </header>

    <section class="main">

        <h2 class="main__title">¿Que quieres ver hoy?</h2>

        <input class="input" type="text" placeholder="Buscar...">

    </section>
    
</body>
</html>