<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrousel 1</title>
</head>
<style>
    body{
        margin: 0px;
    }
    .carousel {
        width: 100%;
        overflow: scroll; /**Esto es para generar un scroll o deslizamiento*/
        padding: 30px;
        position: relative;
    }
    .carousel__container {
        white-space: nowrap; /** esto es para que se vaya todo hacia el lado y no hacia abajo*/
        margin: 70px 0px;
        padding-bottom: 10px; /**al hacer hover no se corte una parte del contenido hacia abajo*/
    }
    .carousel-item {
        background-color: palevioletred;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all; /**esto es la duracion de la transicion*/
        transform-origin: center left; /**el recorrido "eso creo"*/

    }
    .carousel-item:hover ~ .carousel-item {
        transform: translate3d(100px, 0, 0);
    }
    .carousel__container:hover .carousel-item {
        opacity: 0.3;
    }
    .carousel__container:hover .carousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    }
</style>
<body>
    <section class="carousel">

        <div class="carousel__container">

            <div class="carousel-item">
                
                <img class="carousel-item__img" src="../img/img.jpg" alt="people">
                
                <div class="carousel-item__details">

                    <div>
                        <img src="../Icon/play.svg" alt="Button play">
                        <img src="../Icon/plus.svg" alt="Button plus">
                    </div>

                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">subtitulo descriptivo</p>

                </div>
            </div>

            <div class="carousel-item"> 

            </div>

        </div>

    </section>
    
</body>
</html>